{
    "name": "Moon.Core.Base",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh",
        "Unity.TextMeshPro",
        "UniTask",
        "Moon.Core.Enums",
        "Moon.Core.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}